// ------------------------------------
// ---    3.  Post Styles
// ------------------------------------

.date-title {
    color: @textColor;
    text-transform: uppercase;
    margin-bottom: 0px;
    width: 100%;
    display: inline-block;
    font-family: @sansFontFamily;
    .fontSize(1.5);
    a {
        font-weight: normal;
        color: @textColor;
        .transition(all 0.7s ease-in);
        &:hover {
            color: @linkColor;
            font-weight: bold;
            .transition(all 0.7s ease-in);
        }
    }
}

.top-meta {
    margin-bottom: 5px;
}

.rubric,
.tag {
    h4 {
        margin: 0;
        padding: 0;
        text-transform: none;
        display: inline;
        float: left;
        font-family: @sansFontFamily;
        font-weight: 300;
        letter-spacing: 0.1em;
        .fontSize(1.4);
    }
    a {
        background: @highlightOne;
        color: @textColorLight;
        padding: 2px 6px 4px 6px;
        margin: 0 8px 0 0;
        .border-radius(3px);
        .transition(all 0.3s ease-in);

        &:hover {
            background: @grayDarker;
            .transition(all 0.3s ease-in);
        }
    }
}

// .tag {
//  a {
//    background     : @highlightTwo;
//    color          : @textColorLight;
//    padding        : 2px 7px 4px 6px;
//    margin         : 0 8px 0 0;
//    .border-radius(3px);
//    .transition(all 0.3s ease-in);

//    &:hover {
//      background     : @grayDarker;
//      .transition(all 0.3s ease-in);
//    }
//  }
// }

.entry-title,
#toc_0,
#pageResume .post-content h1,
#page .post-content h1 {
    font-weight: 300;
    text-transform: uppercase;
    //word-spacing   : 5px;
    margin: 0 0 10px 0;
    .fontSizeOnly(@fontSizeXL);
    .lineHeight(@fontSizeLarge);
    .transition(all 0.7s ease-in);

    a {
        color: @textColor;
        position: relative;
        .transition(all 0.3s ease-in);

        &:hover {
            color: @linkColor;
            .transition(all 0.7s ease-in);
        }
        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: @linkColor;
            visibility: hidden;
            .transform(scaleX(0));
            .transition(all 0.7s ease-in-out 0s);
        }
        &:hover:before {
            visibility: visible;
            .transform(scaleX(1));
        }
    }
}

.linkLayout {
    .fontSizeOnly(@fontSizeMedium);
    .lineHeight(@fontSizeMedium);
}

@media @smallPhones {
    .entry-title,
    #toc_0,
    #pageResume .post-content h1,
    #page .post-content h1 {
        font-weight: 300;
        .fontSizeOnly((@fontSizeLarge - 0));
        .lineHeight(@fontSizeMedium);
        .transition(all 0.7s ease-in);
    }

    .linkLayout {
        .fontSizeOnly(@fontSizeMedium);
        .lineHeight(@fontSizeSmall + 0.5);
        margin: 0;
    }
}
@media @largePhones {
    .entry-title,
    #toc_0,
    #pageResume .post-content h1,
    #page .post-content h1 {
        font-weight: 300;
        .fontSizeOnly(@fontSizeLarge);
        .lineHeight(@fontSizeMedium);
        .transition(all 0.7s ease-in);
    }

    .linkLayout {
        .fontSizeOnly(@fontSizeMedium);
        .lineHeight(@fontSizeSmall + 0.5);
        margin: 0;
    }
}

.intro {
    @intro-Color: lighten(@textColor, 45%); // local variable
    font-style: italic;
    font-weight: normal;
    font-family: @sansFontFamily;
    color: @intro-Color;
    margin: 25px 0 25px 0;
    padding: 12px 0;
    border-bottom: solid 1px @intro-Color;
    border-top: solid 1px @intro-Color;
}

.note {
    .fontSize(1.6);
    color: @grayLight;
    font-weight: 300;
}

.post-content .footnote {
    font-weight: 900;
    font-family: @sansFontFamily;
    vertical-align: super;
    .fontSize(1.2);
}

.footnotes {
    //border-top    : dashed 1px lighten(@textColor, 40%);
    //border-bottom : dashed 1px lighten(@textColor, 40%);
    //border-top    : medium double @textColor;
    padding: 20px 0;
    ol {
        margin: 0 0 0 40px;
    }
    ol li p {
        .fontSize(1.4);
        font-weight: normal;
        margin-bottom: 0;
    }
    ol li {
        .fontSize(1.4);
        font-weight: bold;
        margin-bottom: 0;
    }
}

.post-content img {
    max-width: 100%;
    .center-block;
    .marginTop(0.7);
    .frame(0px);
}

.excerpt-link {
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: @linkColorHover;
        visibility: hidden;
        .transform(scaleX(0));
        .transition(all 0.7s ease-in-out 0s);
    }
    &:hover:before {
        visibility: visible;
        .transform(scaleX(1));
    }
}

.pageImage {
    position: relative;
    width: 100%;
    .marginBottom(0.7);
    .frame(8px);
}

// Custom bottom margin for use with the FitVids JQUERY Module
.fluid-width-video-wrapper {
    .marginBottom(0.7);
}

// Comments
// -------------------------

.comments {
    margin-top: 20px;
    background-color: @white;
    padding: 20px;
    border: 4px solid @grayLighter;
    .border-radius(6px);
    // .box-shadow(1px 2px 1px @grayLight);
}

// in-post pagination
// -------------------------

.next-prev {
    border-top: 8px solid @highlightOne;
    background: @primaryDark;
    display: inline-block;
    width: 100%;
    margin: 0 0 0 0;
    color: @textColorLight;
    .border-radius(3px);

    a {
        padding: 15px 15px 15px 15px;
        position: relative;
        color: @textColorLight;
        text-transform: uppercase;
        width: 50%;
        font-weight: bold;
        font-family: @sansFontFamily;
        .fontSize(@fontSizeSmall);
        .transition(all 1s ease-in);
        .font-smoothing;
        &:hover {
            color: @linkColor;
            .transition(all 1s ease-in);
        }
    }
}

.next-prev-more {
    margin: 0 auto;
    width: 100px;
    color: @textColorLight;
    font-family: @sansFontFamily;
    background-color: @highlightOne;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    // border-bottom: 1px dotted @textColorLight;
    // border-left: 1px dotted @textColorLight;
    // border-right: 1px dotted @textColorLight;
    .fontSize(@fontSizeSmall);
    .transition(all 1s ease-in);
    .border-bottom-left-radius(3px);
    .border-bottom-right-radius(3px);
    //.font-smoothing;
}

.index .next-prev-more {
    width: 200px;
}

.prev-post a {
    float: left;
}

.prev-post a:before {
    font-family: "FontAwesome";
    content: "\f104";
    padding-right: 5px;
}

.next-post a {
    float: right;
    text-align: right;
}

.next-post a:after {
    font-family: "FontAwesome";
    content: "\f105";
    padding-left: 5px;
}

// SCREENSHOTS REMOVED FOR NOW
// .post-content .screenshot img {
//  max-width  : 100%;
//  background : none;
//  padding    : none;
//   .center-block;
//   .marginTop(0.7);
//   .border-radius(2px);
//   .box-shadow(1px 2px 10px @grayLight);
// }

// LIGHTBOX AND FANCYBOX DEPRECIATED AND REMOVED
// .post-content a.fancybox {
//  // hide underlines on lightbox images
//  &:before {
//    height : 0px;
//  }
//  &:hover:before {
//    visibility : hidden;
//  }
// }
