// Content River Pagination
// -------------------------
// POST NAV STYLES - PAGINATION IN CONTENT RIVERS
// ------------------------------------------------

.post-nav-inside {
    padding: 0;
    margin: 0 auto;
    max-width: 720px;
}

.post-nav {
    display: inline-block;
    width: 100%;
    padding: 40px 25px;
    background: @highlightTwo;
    a {
        font-family: @sansFontFamily;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: bold;
        border: solid 3px @primaryLight;
        color: @primaryLight;
        padding: 5px 10px;
        .transition(all 0.07s ease-in);
        .fontSize(@baseFontSize);
        &:hover {
            color: @primaryDark;
            background: @primaryLight;
            border: solid 3px @primaryDark;
            .transition(all 0.07s ease-in);
        }
        &:active {
            margin-top: 1px;
            .transition(all 0.1s ease-in);
        }
    }
}

.post-nav-left {
    float: left;
    a:before {
        font-family: "FontAwesome";
        content: "\f0d9";
        padding-right: 5px;
    }
}

.post-nav-right {
    float: right;
    a:after {
        font-family: "FontAwesome";
        content: "\f0da";
        padding-left: 5px;
    }
}

// Overrides for post styles
// -------------------------------

.index {
    // Specific changes just to the index page
    .entry-title {
        font-weight: normal;
    }
    .excerpt-more {
        // fix issues with excerpt text
        h1,
        h2,
        h3 {
            display: none;
        }
        .intro {
            display: none;
        }
        hr {
            display: none;
        }
        h6 {
            margin-top: 0;
        }
    }
}

// hide in-post images on the homepage
//.post-content .excerpt-more img {display : none;}

.excerpt-more a img {
    // post images in content rivers
    display: block;
    .grayScale(100%);
    .transition(all 0.7s ease-in-out 0s);
    &:hover {
        .grayScale(0%);
        .transition(all 0.7s ease-in-out 0s);
    }
}
