// ------------------------------------
// ---    GENERAL BUTTON STYLES
// ------------------------------------

a.btn {
    // If using expanding borders under links, this removes them on buttons
    &:before {
        content: "";
        position: absolute;
        width: 0;
        background-color: @red;
    }
    &:hover:before {
        visibility: hidden;
        .transform(scaleX(0));
        .transition(all 0.7s ease-in-out 14s);
    }
}

.btn {
    display: inline-block;
    .ie7-inline-block();
    padding: 8px 12px 4px 12px;
    margin-bottom: 0px;
    text-align: center;
    font-weight: normal;
    font-style: normal;
    font-family: @sansFontFamily;
    .fontSize(2);
    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
    .border-radius(3px);
    .ie7-restore-left-whitespace(); // Give IE7 some love

    &:hover,
    &:focus {
        text-decoration: none;
        background-position: 0 -1px;
        .transition(~"background-position .07s linear");
    }

    &:focus {
        .tab-focus();
    } // Focus state for keyboard and accessibility
    &:active {
        background-image: none;
        outline: 0;
        top: 1px;
        .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.5), 0 1px 2px rgba(0,0,0,.05)");
    }

    &.disabled {
        cursor: default;
        background-image: none;
        .opacity(0.65);
        .box-shadow(none);
    }
}

// ------------------------------------
// ---    BUTTON COLOR OPTIONS
// ------------------------------------

.btnGreen {
    @greenButton: #7fbf4d;
    @greenButtonLight: lighten(@greenButton, 10%);
    @greenButtonDark: darken(@greenButton, 10%); //#66a039
    @greenButtonDarker: darken(@greenButton, 20%);
    color: #fff;
    border: 1px solid @greenButtonDark;
    *border: 0; // Remove the border to prevent IE7's black border on input:focus
    background: @greenButton;
    border-bottom-color: @greenButtonDarker;
    //  .background-image(linear-gradient(180deg, #7fbf4d 0%, #66a039 100%));

    &:hover,
    &:focus {
        color: #fff;
        .background-image(linear-gradient(180deg, #66a039 0%, #7fbf4d 100%));
    }
}

.btnRed {
    @redButton: @themeRed;
    @redButtonLight: lighten(@redButton, 10%);
    @redButtonDark: darken(@redButton, 10%); //#66a039
    @redButtonDarker: darken(@redButton, 20%);
    color: #fff;
    border: 1px solid @redButtonDark;
    *border: 0; // Remove the border to prevent IE7's black border on input:focus
    background: @redButton;
    border-bottom-color: @redButtonDarker;
    //  .background-image(linear-gradient(180deg, #F92E14 0%, #d51d05 100%));

    &:hover,
    &:focus {
        background: @redButtonDark;
        color: #fff;
        //    .background-image(linear-gradient(180deg, #d51d05 0%, #F92E14 100%));
    }
}

.btnGray {
    @grayButton: #eee;
    @grayButtonLight: lighten(@grayButton, 10%);
    @grayButtonDark: darken(@grayButton, 10%); //#66a039
    @grayButtonDarker: darken(@grayButton, 20%);
    color: @grayDark;
    border: 1px solid @grayButtonDark;
    *border: 0; // Remove the border to prevent IE7's black border on input:focus
    background: @grayButton;
    border-bottom-color: @grayButtonDarker;
    .background-image(linear-gradient(180deg, #eee 0%, #ccc 100%));

    &:hover,
    &:focus {
        color: #fff;
        .background-image(linear-gradient(180deg, #ccc 0%, #eee 100%));
    }
}
