// ------------------------------------
// ---    1. GLOBAL STYLES
// ------------------------------------
// note the many font resets from the parent theme here

html {
    font-size: 62.5%;
}

body {
    font-family: @baseFontFamily;
    background: @primaryLight;
    color: @textColor;
    text-rendering: Auto;
    margin: 0;
    overflow-x: hidden;
    .fontSize(@baseFontSize);
}

@media @desktops {
    body {
        text-rendering: optimizeLegibility;
    }
}

.highlight {
    background: @primaryLight;
}

// Scaffolding
// -------------------------

#wrapper {
    position: relative;
    height: 100%;
    margin: 0 auto;
    .transition(all 0.7s ease-in);
}

#main {
    width: 100%;
    margin: 0 auto;
}

#content {
    width: 100%;
    margin: 0 auto;
    padding: 0 25px;
}

.posts {
    padding: 7% 0 4% 0;
    max-width: 720px;
    margin: 0 auto;
}

.post {
    //padding       : 0 0 40px 0;
    //margin        : 0 0 40px 0;
    //border-bottom : solid 1px #333;

    .box-wrap {
        display: inline-block;
        width: 100%;
    }

    .box {
        position: relative;
        width: 100%;
        margin: 0 auto;
    }
}

.page .post {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}
