// ------------------------------------
//       DOCUMENT MANIFEST
//
//  Description: Small utilities for use throughout the theme
//
//  1. Utilities
//  2. Development Helpers
//  3.
//  4.
//  5.
//  6.
//  7.
//  8.
//  9.
//  10.
//
// ------------------------------------

// ------------------------------------
// ---    UTILITY CLASSES / MIXINS
// ------------------------------------

// Quick floats
.pull-right {
    float: right;
}
.pull-left {
    float: left;
}

// Toggling content
.hide() {
    display: none;
}
.show() {
    display: block;
}

// Visibility
.invisible() {
    visibility: hidden;
}

.m-right-5 {
    margin-right: 5px;
}
.m-right-10 {
    margin-right: 10px;
}

// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        // Fixes Opera/contenteditable bug:
        // https://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

// Webkit-style focus
// ------------------
.tab-focus() {
    // Default
    outline: thin dotted #333;
    // Webkit
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

// Center-align a block level element
// ----------------------------------
.center-block() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// IE7 inline-block
// ----------------
.ie7-inline-block() {
    *display: inline; /* IE7 inline-block hack */
    *zoom: 1;
}

// IE7 likes to collapse whitespace on either side of the inline-block elements.
// Ems because we're attempting to match the width of a space character. Left
// version is for form buttons, which typically come after other elements, and
// right version is for icons, which come before. Applying both is ok, but it will
// mean that space between those elements will be .6em (~2 space characters) in IE7,
// instead of the 1 space in other browsers.
.ie7-restore-left-whitespace() {
    *margin-left: 0.3em;

    &:first-child {
        *margin-left: 0;
    }
}

.ie7-restore-right-whitespace() {
    *margin-right: 0.3em;
}

// ------------------------------------
// ---    DEVELOPMENT HELPERS
// ------------------------------------

.border() {
    border: 1px solid red;
}
.background() {
    background: red;
}
